body {
  color: #6d705e;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Marcellus, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
  display: flex;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 3em;
  font-weight: 400;
  line-height: 1.2em;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2em;
  font-weight: 400;
  line-height: 1.2em;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.2em;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.25em;
  font-weight: 400;
  line-height: 1.2em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.2em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: .75em;
  font-weight: 400;
  line-height: 1.2em;
}

p {
  margin-bottom: 10px;
}

a {
  color: #d9a08b;
  text-decoration: none;
}

strong {
  color: #fff;
  background-color: #a0a48e;
  padding-left: 6px;
  padding-right: 6px;
  font-weight: 700;
}

blockquote {
  border-left: 5px solid #c7bca9;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.color-block__card {
  flex-direction: column;
  margin-right: 16px;
  display: flex;
}

.bold-text {
  font-weight: 400;
}

.text-highlight {
  color: #fff;
  background-color: #d9a08b;
  padding-left: 6px;
  padding-right: 6px;
}

.row {
  align-items: flex-start;
}

._1100container {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.color-block__wrapper {
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.logo-wrapper {
  margin-right: 8px;
  transition: color .2s;
  display: flex;
}

.text-large {
  font-size: 2.8em;
  line-height: 1.2em;
}

.list {
  margin-top: 20px;
}

.label {
  color: #4263eb;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: .75em;
  font-weight: 600;
  line-height: 1.2em;
}

.text-xl {
  font-size: 3.3em;
  line-height: 1.2em;
}

.lead-wrapper {
  max-width: 55vw;
  margin-bottom: 40px;
}

.text-medium {
  font-size: 2em;
  line-height: 1.2em;
}

.primary {
  color: #d9a08b;
}

.nav-menu {
  float: none;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.wrapper-row {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.navbar {
  min-height: 12vh;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.two-column-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-bottom: 20px;
  display: grid;
}

.social-icon {
  color: #d9a08b;
  padding: 5px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 2.5em;
  line-height: 1;
}

.styleguide-heading {
  color: #2825e6;
  text-transform: uppercase;
}

.color-block {
  width: 120px;
  height: 120px;
  color: #fff;
  background-color: #fff;
  padding: 10px;
}

.color-block.highlight-1 {
  background-color: #c7bca9;
}

.color-block.gray-1 {
  background-color: #ebedf3;
}

.color-block.gray4 {
  background-color: #484b55;
}

.color-block.gray-3 {
  background-color: #999dac;
}

.color-block.shawdow-1 {
  background-color: #8da67b;
}

.color-block.high-liight-2 {
  background-color: #f2e0dc;
}

.color-block.shadow-2 {
  background-color: #8eb1bf;
}

.color-block.primary {
  background-color: #d9a08b;
  justify-content: center;
  align-items: center;
  display: flex;
}

.color-block.gray-2 {
  background-color: #c2c4cf;
}

.color-block.secondary {
  background-color: #c7bca9;
}

.color-block.black {
  background-color: #22242c;
}

.text-lead {
  font-size: 1.25em;
  line-height: 1.5em;
}

.heading-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.light-text {
  color: #707070;
}

.card-content__wrapper {
  margin-top: 8px;
}

.button-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.e-btn-icon {
  font-family: "Fa solid 900", sans-serif;
  font-size: .9rem;
  display: inline-block;
}

.e-btn-text {
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 400;
}

.c-btn {
  color: #ebedf3;
  background-color: #d9a08b;
  border: 1px solid #d9a08b;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 1rem;
  text-decoration: none;
  transition: color .35s cubic-bezier(.25, .46, .45, .94), background-color .35s cubic-bezier(.25, .46, .45, .94);
  display: flex;
}

.c-btn:hover {
  color: #d9a08b;
  background-color: #ebedf3;
  font-weight: 400;
}

.c-btn.inverse {
  color: #d9a08b;
  background-color: #fff;
}

.c-btn.inverse:hover {
  color: #ebedf3;
  background-color: #d9a08b;
}

.c-btn.warning {
  background-color: #8da67b;
  border-color: #8da67b;
}

.c-btn.warning:hover {
  color: #8da67b;
  background-color: #fff;
  border-color: #8da67b;
}

.c-btn.menu-btn {
  display: none;
}

.styleguide-button-container {
  min-height: 200px;
  min-width: 200px;
  background-color: rgba(79, 94, 120, .24);
  justify-content: center;
  align-items: center;
  padding: 55px 15px;
  display: flex;
  position: relative;
}

.menu-title-container {
  text-align: center;
}

.menu-container {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.nav-link {
  text-transform: uppercase;
  font-size: .7em;
  transition: all .275s;
}

.nav-link:hover {
  color: #d9a08b;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 300;
}

.nav-link:focus {
  color: #d9a08b;
  background-color: #ebedf3;
  font-weight: 300;
}

.navbar-2 {
  background-color: #fff;
}

.nav-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  display: grid;
}

.brand-desktop {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nsv-menu-2 {
  width: 100%;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-2 {
  max-height: 80px;
  display: none;
}

.nav-bar-outer-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.uppercase {
  text-transform: uppercase;
}

.navbar-styleguide {
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.homepage-hero {
  min-height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)), url('../images/wedding-planner-madrid-vichyweddings-fincaelgasco-2048x1365.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  display: none;
}

.body {
  background-color: #f6f4ec;
}

.div-block-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.content-block-condensed {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.content-block-condensed.align-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.content-block-condensed.align-center.homepage {
  grid-template-columns: 1fr;
}

.content-block-condensed.padding-bottom {
  padding-bottom: 40px;
}

.accent-line {
  width: 100%;
  height: 1px;
  background-color: #2b1105;
  margin-left: auto;
  margin-right: auto;
}

.accent-line.bg-color-primary {
  background-color: #c6754d;
}

.heading-xlarge {
  font-size: 101px;
  line-height: 1;
}

.image {
  z-index: 1;
  width: 100%;
  position: relative;
}

.image.stacked {
  height: 100%;
  transform-origin: 50% 100%;
  object-fit: cover;
  box-shadow: 0 0 12px rgba(0, 0, 0, .06);
}

.image.stacked.rotate-right {
  transform: rotate(3deg);
}

.image.stacked.rotate-left {
  transform: rotate(-3deg);
}

.content-block-spaced {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-items: start;
  display: grid;
}

.content-block-spaced.align-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.heading-tiny {
  font-size: 24px;
  line-height: 1.2;
}

.text-with-line-between {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  white-space: nowrap;
  grid-template-rows: auto;
  grid-template-columns: max-content 40px max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.section {
  padding: 120px 80px;
  position: relative;
  overflow: hidden;
}

.section.top {
  align-items: center;
  padding-top: 240px;
  display: flex;
}

.content-wrapper {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.content-wrapper._50-50 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.content-wrapper.align-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.content-wrapper._30-70 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content-wrapper._10-90 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 9fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button {
  color: #fcf9f7;
  text-align: center;
  background-color: #c6754d;
  border: 1px solid #fcf9f7;
  padding: 18px 26px;
  font-size: 22px;
  line-height: 24px;
  transition-property: none;
}

.button:hover {
  color: #c6754d;
  background-color: #fcf9f7;
  border-color: #c6754d;
}

.button.buy-template {
  border-radius: 100px;
  position: fixed;
  bottom: 8px;
  left: 50%;
  transform: translate(-50%);
}

.button.secondary {
  color: #c6754d;
  background-color: #fcf9f7;
  border-color: #c6754d;
}

.button.secondary:hover {
  color: #fcf9f7;
  background-color: #c6754d;
  border-color: #fcf9f7;
}

.link {
  color: #c6754d;
  transition: box-shadow .2s;
  box-shadow: inset 0 0 #c6754d;
}

.link:hover {
  box-shadow: inset 0 -3px #c6754d;
}

.link.nav-link {
  opacity: .7;
  color: #2b1105;
  white-space: nowrap;
  margin-left: 40px;
  margin-right: 40px;
  padding: 8px 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  display: block;
}

.link.nav-link:hover {
  opacity: 1;
}

.link.nav-link:focus-visible {
  opacity: 1;
  outline-offset: 2px;
  outline: 2px solid #c6754d;
}

.link.nav-link[data-wf-focus-visible] {
  opacity: 1;
  outline-offset: 2px;
  outline: 2px solid #c6754d;
}

.link.nav-link.w--current {
  opacity: 1;
}

.nav-links-wrapper {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.logo {
  max-height: 100px;
}

.brand-2 {
  padding: 4px 40px;
}

.brand-2:hover {
  box-shadow: none;
}

.brand-2.mobile-logo {
  display: none;
}

.navigation {
  z-index: 999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, 0);
  grid-template-rows: auto;
  grid-template-columns: max-content auto max-content;
  grid-auto-columns: 1fr;
  padding-top: 24px;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-links {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  display: grid;
}

.brand-mobile {
  flex: 1 0 100%;
  justify-content: center;
  align-items: center;
  display: none;
}

.content-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-items: start;
  display: grid;
}

.content-block.align-center {
  text-align: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.content-block.extra-spaced {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.content-block.two-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #c2c4cf;
  grid-template-columns: 1.5fr 1fr;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: grid;
}

.color-primary {
  color: #d9a08b;
}

.stacked-image-wrapper {
  width: 100%;
  cursor: pointer;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.opacity-80 {
  opacity: .8;
}

.opacity-80.insta-logo {
  font-family: "Fa brands 400", sans-serif;
  font-weight: 300;
}

.image-stack {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.image-stack.max-width-medium-600px {
  display: block;
  position: relative;
}

.image-stack.max-width-medium-600px.hidden {
  display: none;
}

.heading-micro {
  font-size: 18px;
  line-height: 1.2;
}

.map-responsive {
  display: none;
}

.dropdown-toggle {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.calendar-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  display: grid;
}

.text-align-center {
  text-align: center;
}

.heading-xsmall {
  font-size: 32px;
  line-height: 1.2;
}

.max-width-medium-600px {
  max-width: 600px;
}

.answer {
  overflow: hidden;
}

.question-icon {
  width: 20px;
  height: 20px;
}

.question-header {
  width: 100%;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.question-header:hover {
  color: #c6754d;
}

.section-2 {
  padding: 120px 80px;
  position: relative;
  overflow: hidden;
}

.question-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-wrap-2 {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.content15-item-wrap {
  min-height: 600px;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  border: 1px solid #ebedee;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 36px 36px;
  display: flex;
}

.content15-section-headline {
  margin-bottom: 36px;
}

.size1-text {
  white-space: normal;
  margin-top: 20px;
  margin-bottom: 25px;
  font-size: 44px;
  font-weight: 300;
  line-height: 52px;
}

.paragraph-70 {
  opacity: .7;
  margin-bottom: 10px;
}

.button-small {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #18181d;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 18px 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.button-small:hover {
  background-color: #272731;
}

.button-arrow {
  flex: none;
  margin-left: 20px;
  display: inline-block;
}

.collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.img-comtainer {
  min-height: 200px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
}

.div-block-3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.max-width-large-800px {
  max-width: 800px;
}

.no-margin {
  margin: 0;
}

.spacer-104px {
  height: 104px;
}

.wrapper {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}

.slider-arrow {
  color: #096ad0;
}

.section-3 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: block;
  position: relative;
  overflow: hidden;
}

.row-2 {
  flex-flow: wrap;
  align-content: stretch;
  align-items: stretch;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.overflow-visible {
  overflow: visible;
}

.slide {
  background-color: rgba(0, 0, 0, 0);
}

.slide.small {
  width: 70%;
  margin-left: 10px;
  margin-right: 10px;
}

.slider {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.slide-nav {
  color: #096ad0;
}

.lightbox-image {
  transition: transform .2s ease-in-out;
}

.lightbox-image:hover {
  transform: translate(0, -5px);
}

.margin-bottom-gutter {
  margin-bottom: 30px;
}

.col {
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.col.lg-4 {
  width: 33.33%;
  flex-wrap: wrap;
  flex: 0 auto;
}

.col.lg-8 {
  width: 66.66%;
}

.blog-wrapper {
  max-width: 1960px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.collection-item {
  flex: 0 33.33%;
  padding: 15px;
  display: block;
}

.collection-item.masonry-item {
  width: 33.33%;
  flex: 0 auto;
}

.blog-link {
  position: relative;
}

.div-block-4 {
  background-color: #fff;
  padding: 10px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-5 {
  position: absolute;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.header-block {
  padding-top: 3em;
  padding-bottom: 3em;
}

.heading-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  line-height: 150%;
}

.heading-grid {
  max-width: 42.5ch;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  line-height: 135%;
}

.collection-list-wrapper {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: -8px;
}

.mason-collection-grid {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
}

.mason-collection-item {
  width: 25%;
  padding: 8px;
  position: relative;
}

.mason-item-card {
  height: 27.5em;
  color: #222;
  text-transform: uppercase;
  flex-direction: column;
  line-height: 135%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-3 {
  object-fit: cover;
  flex: 1;
}

.mason-item-title {
  background-color: #fff;
  padding: 1em 1em .2em;
  font-size: .8em;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.maps-link {
  width: 100%;
  min-height: 400px;
  background-image: url('../images/snazzy-image-1.png');
  background-position: 50%;
  background-size: cover;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.insta-container {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  display: flex;
}

.step-block {
  min-height: 80vh;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin-top: -1px;
  display: flex;
  position: relative;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 7px 7px 20px rgba(18, 18, 18, .07);
}

.content-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.img-block {
  width: 40%;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.label-2 {
  color: #006cd0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.scroll-base {
  width: 6px;
  height: 100%;
  transform-origin: 50% 0;
  background-color: rgba(217, 160, 139, .5);
}

.content-wrap {
  width: 40%;
  justify-content: flex-end;
  display: flex;
}

.heading-3 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.steps-clone {
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
  display: flex;
  position: relative;
}

.scroll-animate {
  width: 6px;
  height: 100%;
  transform-origin: 50% 0;
  background-color: #d9a08b;
  position: absolute;
  bottom: 0;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.content {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.scoll-wrap {
  height: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 50%;
}

.dot {
  z-index: 3;
  width: 12px;
  height: 12px;
  background-color: rgba(217, 160, 139, .51);
  border-radius: 50%;
  margin-top: -6px;
  margin-bottom: -6px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1080px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10%;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.step {
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 12%;
  display: flex;
  position: relative;
}

.itinerary-icon {
  font-family: "Fa 400", sans-serif;
  font-weight: 400;
}

.section-4 {
  background-image: linear-gradient(rgba(0, 0, 0, .36), rgba(0, 0, 0, .36)), url('../images/wedding-planner-madrid-vichyweddings-fincaelgasco-2048x1365.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  margin-top: 240px;
  padding-top: 250px;
  padding-bottom: 250px;
}

.venue-heading {
  color: #f6f4ec;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section.top.venue {
    padding-top: 160px;
  }

  .content-wrapper._50-50 {
    align-items: start;
  }

  .content-wrapper._50-50.venue {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .navigation {
    padding-left: 0;
    padding-right: 0;
  }

  .stacked-image-wrapper {
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 2vw;
  }

  ._1100container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lead-wrapper {
    max-width: none;
  }

  .nav-menu {
    background-color: #fff;
  }

  .navbar {
    min-height: 20vh;
  }

  .menu-button {
    background-color: rgba(0, 0, 0, 0);
  }

  .button-grid {
    grid-template-columns: 1fr 1fr;
  }

  .c-btn.inverse {
    display: inline-block;
  }

  .nav-link {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-link:hover {
    background-color: #fff;
  }

  .nav-container {
    justify-content: space-between;
  }

  .brand-desktop {
    flex: none;
  }

  .menu-button-2 {
    min-height: 80px;
    display: flex;
  }

  .menu-button-2.w--open {
    background-color: #fff;
  }

  .icon {
    max-width: 25px;
  }

  .div-block {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .navbar-styleguide {
    min-height: 20vh;
  }

  .homepage-hero {
    background-position: 50%;
  }

  .content-block-condensed.padding-bottom {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 80px 40px;
  }

  .section.top {
    padding-top: 180px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .content-wrapper._50-50 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .content-wrapper._30-70, .content-wrapper._10-90 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .button {
    padding: 14px 22px;
  }

  .button.w--open {
    background-color: #c6754d;
  }

  .button.w--open:hover {
    background-color: #fcf9f7;
  }

  .link.nav-link {
    background-color: #f6f4ec;
  }

  .nav-links-wrapper {
    background-color: #fcf9f7;
  }

  .brand-2 {
    order: -1;
    display: none;
  }

  .brand-2.mobile-logo {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .navigation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: max-content auto;
    grid-auto-columns: 1fr;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
  }

  .nav-links {
    grid-row-gap: 16px;
    background-color: #f6f4ec;
    flex-direction: column;
    padding-bottom: 24px;
    display: flex;
  }

  .brand-mobile {
    flex: none;
  }

  .content-block {
    align-items: center;
    justify-items: center;
  }

  .section-2 {
    padding: 80px 40px;
  }

  .utility-page-wrap-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-3 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .row-2 {
    flex-flow: wrap;
    justify-content: flex-start;
  }

  .row-2.no-bottom-margins {
    margin-bottom: 0;
  }

  .slide.small {
    width: 80%;
  }

  .col {
    width: 50%;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col.lg-4 {
    width: 50%;
  }

  .col.lg-8.md-4 {
    width: 100%;
  }

  .blog-wrapper, .collection-item {
    padding: 15px;
  }

  .div-block-4 {
    padding: 5px;
  }

  .collection-list-wrapper {
    left: -5px;
  }

  .mason-collection-item {
    padding: 5px;
  }

  .section-4 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 2.3vw;
  }

  .color-block__wrapper {
    flex-direction: column;
  }

  .lead-wrapper {
    width: 100%;
  }

  .navbar {
    min-height: 15vh;
  }

  .two-column-grid, .button-grid {
    grid-template-columns: 1fr;
  }

  .styleguide-button-container {
    margin-bottom: 16px;
  }

  .navbar-styleguide {
    min-height: 15vh;
  }

  .homepage-hero {
    background-position: 0%;
  }

  .content-block-condensed {
    grid-template-columns: 1fr;
  }

  .heading-xlarge {
    font-size: 76px;
  }

  .text-with-line-between {
    grid-template-rows: auto auto auto;
    grid-template-columns: max-content;
    grid-auto-flow: row;
  }

  .section {
    padding: 56px 24px;
  }

  .section.top {
    padding-left: 24px;
    padding-right: 24px;
  }

  .content-wrapper._30-70, .content-wrapper._10-90 {
    grid-template-columns: 3fr;
  }

  .nav-links-wrapper {
    width: 100%;
    flex: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .navigation {
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-2 {
    padding: 56px 24px;
  }

  .utility-page-wrap-2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .size1-text {
    font-size: 34px;
    line-height: 42px;
  }

  .slider-arrow {
    font-size: 28px;
  }

  .row-2 {
    flex-wrap: wrap;
  }

  .slide-nav {
    font-size: 10px;
  }

  .heading-2 {
    line-height: 100%;
  }

  .mason-collection-item {
    width: 100%;
    padding: 0 0 16px;
  }

  .mason-item-card {
    height: auto;
  }

  .image-3 {
    height: 75vw;
    flex: none;
  }

  .step-block {
    min-height: 110vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img-block {
    z-index: 3;
    width: 70%;
    min-height: 50vh;
    order: 3;
    padding-top: 20px;
    position: relative;
  }

  .content-wrap {
    width: 90%;
    height: 50vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .scoll-wrap {
    z-index: 1;
    height: 100%;
    bottom: 50%;
  }

  .dot {
    z-index: 99;
    order: 2;
    align-self: center;
    margin-bottom: 0;
    position: absolute;
    bottom: 50%;
  }

  .step {
    justify-content: center;
    padding: 8%;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 18px;
  }

  .navbar {
    min-height: 10vh;
  }

  .nav-container {
    flex-wrap: wrap;
  }

  .brand-desktop {
    flex: none;
    align-self: center;
  }

  .image-2 {
    display: block;
  }

  .heading {
    display: none;
  }

  .navbar-styleguide {
    min-height: 10vh;
  }

  .homepage-hero {
    min-height: 40vh;
  }

  .heading-xlarge {
    font-size: 58px;
  }

  .section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brand-mobile {
    flex: none;
    align-self: center;
  }

  .content-block.two-column {
    grid-template-columns: 1fr;
  }

  .section-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .content15-item-wrap {
    min-height: 460px;
    padding: 10px 30px 30px;
  }

  .button-small {
    flex: none;
    align-self: stretch;
  }

  .left-arrow {
    width: 60px;
  }

  .slider-arrow {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 22px;
  }

  .right-arrow {
    width: 60px;
  }

  .slide-nav {
    height: 32px;
    font-size: 8px;
  }

  .col {
    margin-bottom: 0;
  }

  .col.lg-4 {
    width: 100%;
  }

  .col.lg-4.xs-1 {
    width: 50%;
  }

  .collection-item {
    flex-basis: 50%;
    padding: 5px;
  }

  .heading-2 {
    font-size: 2.5em;
  }

  .mason-collection-item {
    width: 100%;
  }

  .img-block {
    width: 90%;
  }

  .steps-clone {
    display: block;
    position: static;
  }

  .content {
    font-size: 20px;
  }
}

#w-node-ba78be1b-6dda-de31-4cd8-1422e06a2693-53cca8e6, #w-node-ba78be1b-6dda-de31-4cd8-1422e06a2694-53cca8e6, #w-node-ba78be1b-6dda-de31-4cd8-1422e06a2698-53cca8e6, #w-node-ba78be1b-6dda-de31-4cd8-1422e06a2699-53cca8e6, #w-node-ba78be1b-6dda-de31-4cd8-1422e06a269b-53cca8e6, #w-node-ba78be1b-6dda-de31-4cd8-1422e06a269c-53cca8e6, #w-node-ba78be1b-6dda-de31-4cd8-1422e06a269e-53cca8e6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ab30abb6-a93e-8e88-1ba3-ffcaccbeb96f-a64015a9 {
  justify-self: start;
}

#w-node-_0032625a-5a0a-33d0-48c2-443468eff240-221c06c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_45141327-4827-5850-4c87-c75194dcbc82-221c06c7, #w-node-e9f8adb8-b1c6-2081-7b0a-486196dfd969-221c06c7, #w-node-_0032625a-5a0a-33d0-48c2-443468eff241-221c06c7, #w-node-_0032625a-5a0a-33d0-48c2-443468eff243-221c06c7, #w-node-_62af1cde-8f06-9d25-db14-4be9c61f7359-221c06c7, #w-node-_08b4a334-6a9f-b353-3c40-032ae319d129-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a08fa-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a08fb-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a08fd-221c06c7, #w-node-e2f39927-71a4-7083-15a7-9ee9912fd2c7-221c06c7, #w-node-_8c30c6d6-f044-6b16-8b71-03befb8c37da-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a0908-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a090a-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a090b-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a090d-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a090f-221c06c7, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a0911-221c06c7, #w-node-_0032625a-5a0a-33d0-48c2-443468eff232-221c06c7, #w-node-_0032625a-5a0a-33d0-48c2-443468eff233-221c06c7, #w-node-_0032625a-5a0a-33d0-48c2-443468eff235-221c06c7, #w-node-_0032625a-5a0a-33d0-48c2-443468eff237-221c06c7, #w-node-a76a795d-43de-f046-796e-3624a8f4540f-221c06c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19b27bea-0bb8-f2f5-c594-4909c432275c-65bd1559 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_19b27bea-0bb8-f2f5-c594-4909c432275d-65bd1559, #w-node-_19b27bea-0bb8-f2f5-c594-4909c432275e-65bd1559 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_38078345-fbe3-146c-d484-c6bab8ddc024-f56676af {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-bafa0aa6-28a6-e79c-0a2d-086ca729a49c-5fd0c596, #w-node-bafa0aa6-28a6-e79c-0a2d-086ca729a49e-5fd0c596, #w-node-bafa0aa6-28a6-e79c-0a2d-086ca729a4a3-5fd0c596, #w-node-_2d514371-7b87-5895-dd9f-62067598b153-5fd0c596, #w-node-_1239f84b-9370-4c35-c6f9-d54492bcb2c6-5fd0c596, #w-node-bafa0aa6-28a6-e79c-0a2d-086ca729a4aa-5fd0c596, #w-node-_2037af8f-9bf6-eb9a-5350-a3aa91ee8c28-5fd0c596, #w-node-_2037af8f-9bf6-eb9a-5350-a3aa91ee8c2b-5fd0c596, #w-node-a6d35f59-f0ed-661f-5eaf-d17833e12bfa-5fd0c596, #w-node-fc0734cd-c25f-fdc4-aa57-c338af12aff5-5fd0c596, #w-node-fc0734cd-c25f-fdc4-aa57-c338af12aff8-5fd0c596 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-ba78be1b-6dda-de31-4cd8-1422e06a2693-53cca8e6 {
    align-self: center;
  }

  #w-node-ba78be1b-6dda-de31-4cd8-1422e06a269e-53cca8e6, #w-node-f2e66d16-eaa8-4871-017d-49ecbe8a08fa-221c06c7, #w-node-e2f39927-71a4-7083-15a7-9ee9912fd2c7-221c06c7, #w-node-_8c30c6d6-f044-6b16-8b71-03befb8c37da-221c06c7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-ddda29e9-9910-eace-9120-c69cbe9995b9-be9995b8 {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    justify-self: start;
  }

  #w-node-ddda29e9-9910-eace-9120-c69cbe9995bc-be9995b8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ddda29e9-9910-eace-9120-c69cbe9995cb-be9995b8 {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: end;
  }
}


@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa v4compatibility';
  src: url('../fonts/fa-v4compatibility.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}